<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonCopiar">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Copiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColar">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Colar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditInserir">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEditColar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCopiar</sender>
   <signal>pressed()</signal>
   <receiver>lineEditInserir</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCopiar</sender>
   <signal>released()</signal>
   <receiver>lineEditInserir</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonColar</sender>
   <signal>clicked()</signal>
   <receiver>LineEditColar</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
